<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="flex-row justify-between align-center">
      <div class="name-info">
        <h1>Erkin Sheraliev</h1>
        <p>
          As an ambitious and hard-working individual, I am often recognized for
          my commitment and ability by highly respected companies
        </p>
      </div>
      <div class="profile-img">
        <img src="profile-img.png" alt="profile-img" />
      </div>
      <div>
        <div class="contact-info">
          <span>erkin.sheraliev96@gmail.com</span>
        </div>
        <div>
          <span>+371 2 046 51 83</span>
        </div>
        <div>
          <span>Stabu street, Riga, Latvia</span>
        </div>
      </div>
    </header>
    <main class="grid">
      <div class=" col-one flex-col justify-around">
        <div class="flex-col">
          <h2>BIO FACTS</h2>
          <h3>Erkin Sheraliev</h3>
          <h4>Full-Stack Developer</h4>
          <!-- <span>05/2016 – 10/2018</span>
          <span>Key Responsibilites</span> -->
          <ul class="flex-col">
            <li>
              <span>Born in May / 1996</span>
            </li>
            <li>
              <span>
                The best goalkeeper of Youth Football Championship
              </span>
            </li>
            <li>
              <span>
                Graduated from High School in 2013
              </span>
            </li>
            <li>
              <span>
                Worked as a Sales Associate in Sportland for 2 years
              </span>
            </li>
            <li>
              <span>
                Started studying Computer Science in Riga Technical University
                in 2017
              </span>
            </li>
            <li>
              <span>
                Started Coding in 2018
              </span>
            </li>
            <li>
              <span>
                Made goal to Learn Software Engineering in Strive School
              </span>
            </li>
          </ul>
        </div>
        <div class="flex-col">
          <h2>
            Motivition
          </h2>
          <h3>Admission of Strive School</h3>
          <span>03/2020</span>
          <p>
            I am Erkin Sheraliev and applying Strive School to study
            Programming. The Strive School offers a wider scope in all aspects
            of Programming. I am confident that completing this course would
            only provide me with the knowledge that I need, but it also opens
            doors to achieve my ultimate goal of working in the IT sector. After
            more than two year's experience as a salesperson in the retail
            sector, I have decided to take a further step to achieve my main
            goals. For this reason, I have taken several lessons from online
            resources, but I could not learn as I expected despite investing a
            good time because there is no interaction with other people. So I
            have found this platform with a great community which I believe is
            the best way to learn to code. As an applicant, I can guarantee that
            I will spend my time as much as it takes and this is a perfect
            opportunity for me to develop my programming skills. <br />
            Thank you.
          </p>
        </div>
        <div class="flex-col">
          <h2>VOLUNTEER EXPERIENCE</h2>
          <h3>
            Software Tester Intern
          </h3>
          <h4>Accenture</h4>
          <span>06/2019 – 07/2019</span>
          <span>Achievment</span>
          <li>
            <span>
              Successfully comleted all assigned projects with a team for
              Accenture
            </span>
          </li>
        </div>
      </div>
      <div class="col-two flex-col justify-around">
        <div>
          <h2>LANGUAGES</h2>
          <ul>
            <li>
              <span>
                English
              </span>
            </li>
            <li>
              <span>
                Latvian
              </span>
            </li>
            <li>
              <span>
                Russian
              </span>
            </li>
            <li>
              <span>
                Turkish
              </span>
            </li>
          </ul>
        </div>
        <div>
          <h2>SKILLS</h2>
          <ul>
            <li>
              <span>
                Ability to quicly learn new & complex software
              </span>
            </li>
            <li>
              <span>
                Team oriented with high attention to detail
              </span>
            </li>
            <li>
              <span>
                Ability to multi-task and prioritize
              </span>
            </li>
            <li>
              <span>
                Analytical & logical approach to problem solving
              </span>
            </li>
            <li>
              <span>
                Good verbal and writing communication skills
              </span>
            </li>
            <li>
              <span>
                Highly trustworthy, discreet and ethical
              </span>
            </li>
            <li>
              <span>
                HTML5
              </span>
            </li>
            <li>
              <span>
                CSS3
              </span>
            </li>
            <li>
              <span>
                Bootstrap
              </span>
            </li>
            <li>
              <span>
                JavaScript
              </span>
            </li>
            <li>
              <span>
                PHP
              </span>
            </li>
          </ul>
        </div>
        <div>
          <h2>INTERESTS</h2>
          <ul>
            <li>
              <span>
                Reading
              </span>
            </li>
            <li>
              <span>
                Mathematics
              </span>
            </li>
            <li>
              <span>
                Psychology
              </span>
            </li>
            <li>
              <span>
                Travelling
              </span>
            </li>
            <li>
              <span>
                Sport
              </span>
            </li>
            <li>
              <span>
                Cooking
              </span>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
